{% extends 'cores/cores.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Arte - Vira Lata Intervenções Artísticas{% endblock title %}</title>
    <style>
        body {
            background-color: #000000;
            color: #f5f0eb;
            font-family: Arial, sans-serif;
        }

        header h1 {
            font-size: 2.5rem;
            color: #FF4500;
            text-align: center;
            margin-top: 50px;
        }

        .description-text {
            font-size: 1.3rem;
            line-height: 1.8;
            max-width: 60%;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            color: #f5f0eb;
        }

        .instagram-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .instagram-link {
            font-size: 1.3rem;
            color: #FF4500;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .instagram-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .gallery-items {
            text-align: center;
            border: 10px solid hsla(30, 27%, 94%, 0.972);
            box-shadow: 5px 5px 5px hsl(28, 99%, 46%);
            transition: transform 0.5s linear;
        }

        .gallery-items img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        .gallery-items h2 {
            font-size: 1.5rem;
            color: #f5f0eb;
            margin-top: 10px;
        }

        .gallery-items p {
            font-size: 1rem;
            color: #d3d3d3;
            margin: 10px 15px 15px;
            line-height: 1.4;
            font-family: 'Georgia', serif;
            text-align: center;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            color: white;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
    <section class="description-text">
        <header>
            <h1>Festival Muraliza Arte Pública</h1>
        </header>
        <p class="lead">
            O Muraliza Arte Pública é um projeto de revitalização urbana que transforma espaços públicos em galerias ao céu aberto por meio da arte urbana. Em sua sexta edição, o projeto leva uma nova perspectiva aos locais que já foram intervindos, como Viaduto Complexo Beatriz Contagem, Viaduto Teleférico Via Expressa Contagem, Cemitério Nossa Senhora da Glória Contagem, Unidade Básica de Saúde Industrial e Unidade de Pronto Atendimento Industrial.
        </p>
        <p class="lead">
            Nossa missão acontece reunindo renomados artistas de arte urbana para trocas de conhecimentos e para criar murais vibrantes nas fachadas, promovendo o setor cultural e a valorização artística. Realizado pela Vira Lata Produções Artísticas e Culturais, o evento é liderado pelo artista Rafa Saber, que tem como objetivo promover cultura, inclusão, pertencimento, valorização artística e do patrimônio público.
        </p>
    </section>
    <!-- Link para o Instagram centralizado -->
    <div class="instagram-container">
        <a href="https://www.instagram.com/muralizaartepublica/" target="_blank" class="instagram-link">
            <img src="{% static 'img/davidson.ico' %}" alt="Instagram" class="instagram-icon">
            Festival Muraliza Arte Pública
        </a>
    </div>
    
    <div class="gallery-container">
        {% for foto in fotos %}
            <div class="gallery-items">
                <img src="{{ foto.image.url }}" alt="{{ foto.name }}">
                <h2>{{ foto.name }}</h2>
                <p>{{ foto.description }}</p>
            </div>
        {% endfor %}
    </div>
    
    <!-- Fullscreen overlay -->
    <div id="fullscreen-overlay" class="overlay">
        <span id="close-btn" class="close-btn">&times;</span>
        <img id="fullscreen-image" src="" alt="">
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const overlay = document.getElementById('fullscreen-overlay');
            const fullscreenImage = document.getElementById('fullscreen-image');
            const closeBtn = document.getElementById('close-btn');
    
            document.querySelectorAll('.gallery-items img').forEach(img => {
                img.addEventListener('click', function() {
                    fullscreenImage.src = this.src;
                    fullscreenImage.alt = this.alt;
                    overlay.style.display = 'flex';
                });
            });
    
            closeBtn.addEventListener('click', function() {
                overlay.style.display = 'none';
            });
    
            overlay.addEventListener('click', function(event) {
                if (event.target === overlay) {
                    overlay.style.display = 'none';
                }
            });
        });
    </script>
    </body>
    </html>
    
{% endblock body %}
